{
	"cli": {
		"version": ">= 5.6.0"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"env": {
				"EXPO_PUBLIC_API_URL": "dev.vraminhos.com",
				"EXPO_PUBLIC_APPOINTMENT_LIMIT": "6"
			}
		},
		"preview": {
			"distribution": "internal",
			"android": {
				"buildType": "apk"
			},
			"env": {
				"EXPO_PUBLIC_API_URL": "fisio.vraminhos.com",
				"EXPO_PUBLIC_APPOINTMENT_LIMIT": "6"
			}
		},
		"production": {}
	},
	"submit": {
		"production": {}
	}
}
